{
  "manifest_version": 3,
  "name": "SEO Inspector",
  "version": "1.0.0",
  "description": "页面 SEO 检查工具：Content / Indexability / Schema Markup 三合一",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SEO Inspector",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "128": "icon128.png",
      "256": "icon256.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png",
    "256": "icon256.png"
  }
}
